spring.application.name=McpMcRcon
spring.main.bannerMode=off
#logging.pattern.console=
spring.config.import=classpath:keys.properties

minecraft.server.address=mc.arorms.cn
minecraft.server.rcon-port=43830